# test-backend-junto

./: README.md  TestBackendUser.sln
TestBackendUser.Api/: Program.cs  Startup.cs  TestBackendUser.Api.csproj
TestBackendUser.Api/Controllers/: SecurityController.cs  UserController.cs
TestBackendUser.Api/Properties/: launchSettings.json
TestBackendUser.CrossCutting/: ConnectionStrings.cs
TestBackendUser.Domain/Commands/: DeleteUserCommand.cs  LoginCommand.cs  UpdateUserCommand.cs  UserCommand.cs
TestBackendUser.Domain/Interfaces/: IUserRepository.cs
TestBackendUser.Domain/Models/: Usuario.cs
TestBackendUser.Domain/Response/: UserResponse.cs
TestBackendUser.Infra/: ConnectionFactory.cs  TestBackendUser.Infra.csproj
TestBackendUser.Infra/Query/: UserQueries.cs
TestBackendUser.Infra/Repository/: UserRepositories.cs
TestBackendUser.Ioc/: NativeInjectorBootStrapper.cs  TestBackendUser.Ioc.csproj
TestBackendUser.Service/: SecurityService.cs  TestBackendUser.Service.csproj  UserBaseService.cs  UserService.cs
TestBackendUser.Service/Interfaces/: ISecurityService.cs  IUserService.cs
TestBackendUser.Service/ViewModels/: UpdateusuarioViewModel.cs  UsuarioViewModel.cs
TestBackendUser.Test/: TestBackendUser.Test.csproj  UserTest.cs
TestBackendUser.Test/Services/: UserServicesTests.cs
TestBackendUser.XUnitTest/: TestBackendUser.XUnitTest.csproj  UnitTest1.cs
TestBackendUser.XUnitTest/Services/: UserServiceTest.cs
