<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBackendUser.CrossCutting\TestBackendUser.CrossCutting.csproj" />
    <ProjectReference Include="..\TestBackendUser.Ioc\TestBackendUser.Ioc.csproj" />
    <ProjectReference Include="..\TestBackendUser.Service\TestBackendUser.Service.csproj" />
  </ItemGroup>

</Project>
